{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn src/index.ts",
    "prisma:generate": "prisma generate",
    "build": "npm run prisma:generate && tsc",
    "start": "node dist/index.js",
    "prisma:migrate": "prisma migrate deploy",
    "postinstall": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "@prisma/adapter-pg": "^7.0.1",
    "@prisma/client": "^7.0.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsdom": "^27.2.0",
    "openai": "^6.9.1",
    "pg": "^8.16.3",
    "prisma": "^7.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
